<!DOCTYPE html>
<html>
<head>
	<title>agency website template-easy tutorials</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=devise-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
		<link rel="stylesheet" href="bsttache5.css">
       </head>
     <body>
<nav class="navbar navbar-expand-md navbar-light bg-ligth ">
	<div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-iten active">
  	<a class="nav-link" href="#">Home</a>
  		</li>
  		<li class="nav-iten">
  	<a class="nav-link" href="#">About</a>
  		</li>
  		<li class="nav-iten">
  	<a class="nav-link" href="#">Services</a>
  		</li>
  		<li class="nav-iten">
  	<a class="nav-link" href="#">Team</a>
  		</li>
  		<li class="nav-iten">
  	<a class="nav-link" href="#">connect</a>
  		</li>
	</ul>
  </div>
</div>
</nav>
<!------image slider-------->
<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>	</ul>
 	<div class="carousel-inner">
 	<div class="carousel-item active">
 		<img src="./images/background.png">
 		<div class="carousel-caption">
 		<h1 class="display-2">bootstrap</h1>
 		<h3>complete website layout</h3>  
 		<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
 		<button type="button" class="btn btn-primary btn-lg">GET Started</button>
 		</div>
 	</div>
 	<div class="carousel-item">
 		<img src="./images/background2.png">
 	</div>	
 	<div class="carousel-item">
 		<img src="./images/background3.png">
 	</div>	 	
 	</div>  
</div>
<!-------jumbotron---->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">A web hosting service allows individuals and organnizations to make their website accessible via the word wide web.</p>
		</div>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
	<a href="#"><button type="button" class="btn btn-outline-secondary">Web Hosting</button></a>
</div>		
</div>
</div>
<!-------welcome Section--->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
	<h1 class="display-4">built with ease.</h1>	
	</div>
	<hr>
	<div class="col-12">
	<p class="lead"> welcome to my bootstrap 4 website tutorial! bootstrap is a free and open-source front-end library with HTML and CSS based designs.</p>
</div>
</div>	
</div>
<!-----Three column section-->
<div class="container-fluid padding">
<div class="row text-center padding">
<div class="col-xs-12 col-sm-6 col-md-4">
<i class="fas fa-code"></i>
<h3>HTML5</h3>
<P>Built with the latest version of HTML, HTML5.</P>	
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<i class="fas fa-bold"></i>
<h3>Bootstrap</h3>
<P>Built with the latest version of Bootstrap, Bootstrap4.</P>	</div>
<div class="col-sm-12 col-md-4">
<i class="fab fa-css3"></i>
<h3>CSS3</h3>
<P>Built with the latest version of CSS, CSS3.</P>	
</div>
</div>
<hr class="my-4">	
</div>
<!--two column section--->
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-lg-6">
  <h2>If you build it...</h2>
 <p> the columns will automaticaly stack on top of each other when the  screen is less than 576px wide.</p>
 <p>Resize the browser window to see the effect. Responsive web design has become more important s  the amount of mobile traffic now accounts for more than half ot total internet traffic.</p>
 <p>It can also display the web page differently depending on the screen size or viewing device.</p>
 <br>
 <a href="#" class="btn btn-primary">Learn More</a>
</div>
<div class="col-lg-6">
	<img src="./images/desk.png" class="img-fluid">
</div>
</div>
</div>
<hr class="my-4">
<!---fixed background-->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>	
	</div>
</figure>
<!--Emoji section--->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
	<div class="container-fluid padding">
	<div class="row text-center">
	<div class="col-sm-6 col-md-3">
	<img class="gif" src="./images/panda.gif">	
</div>
<div class="col-sm-6 col-md-3">
	<img class="gif" src="./images/poo.gif">	
</div>
<div class="col-sm-6 col-md-3">
	<img class="gif" src="./images/unicorn.gif">	
</div>
<div class="col-sm-6 col-md-3">
	<img class="gif" src="./images/chicken.gif">	</div>	
</div>	
</div>
</div>
<!-----Meet the team---->
<div class="container-fluid padding">
<div class="row welcome text-center">
<div class="col-12">
	<h1 class="display-4">Meet the Team</h1>
</div>
<hr>	
</div>	
 </div>
 <!---Cards-->
 <div class="container-fluid padding">
<div class="row padding">
<div class="col-md-4">
	<div class="card">
	<img class="card-img-top" src="./images/team1.png">
	<div class="card-body">
		<h4 class="card-tittle">John Doe</h4>
		<p class="card-text">Joe is an internet entrepreneur with almost 20 years of experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profil</a>
	</div>	
	</div>
</div>
<div class="col-md-4">
	<div class="card">
	<img class="card-img-top" src="./images/team2.png">
	<div class="card-body">
		<h4 class="card-tittle">Mary Jo</h4>
		<p class="card-text">Mary is a designer with almost 20 years of experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profil</a>
	</div>	
	</div>
</div>
<div class="col-md-4">
	<div class="card">
	<img class="card-img-top" src="./images/team3.png">
	<div class="card-body">
		<h4 class="card-tittle">Phil Ho</h4>
		<p class="card-text">Phil is a developer with with over 5 years od wed developement experience.</p>
		<a href="#" class="btn btn-outline-secondary">See Profil</a>
	</div>	
	</div>
</div>
</div>
</div>
<!---two column section-->
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-lg-6">
  <h2>Our Philosophy</h2>
 <p>We know that greatness in a disruptive era requires bold ambition, curious talent and a culture that believes we're smarter toguetter.</p>
 <p>We approach every challenge holistically, with best-in-class expertise in data, creativity, media, technology, search, social and more. We call this alchemy. It has power to build our clients'brands and transform their business. And while i may seen like magic, we've got it down to a chance.</p>
  <br>
</div>
<div class="col-lg-6">
	<img src="./images/bootstrap2.png" class="img-fluid">
</div>
</div>
<hr class="my-4  ">
</div>
<!----connect--->
<div class="container-fluid padding">
<div class="row text-center padding">
    <div class="col-12">
      <h2>connect</h2>
 </div>
 <div class="col-12 social padding">
 <a href="#"><i class="fab fa-facebook"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-google-plus-g"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>
 </div>
</div>
</div>
<!---footer--->
<footer>
	<div class="container-fluid padding">
<div class="row text-center">
    <div class="col-md-4">
     <img src="./images/w3newbie.png">
     <hr class="light">
     <p>555-555-5555</p>
     <p>email@mymail.com</p>
     <p>100 Street Name</p>
     <p>City, State, 0000</p>
  </div>
  	<div class="col-md-4">
  	<hr class="light">
  	<h5>Our hours</h5>
  	<hr class="light">
  	<p>Monday: 9am - 5pm</p>
     <p>Saturday: 10am - 4pm</p>
     <p>Sunday:clossed</p>	
  </div>
  <div class="col-md-4">
  	<hr class="light">
  	<h5>Service Area</h5>
  	<hr class="light">
  	<p>City, State, 0000</p>
  	<p>City, State, 0000</p>
  	<p>City, State, 0000</p>
  	<p>City, State, 0000</p>
  </div>
  <div class="col-12">
  	<hr class="light-100">
  	<h5>&copy: w3newbie.com</h5>
  </div>
</div>
</div>
</footer>
</body>
</html>





















































































































































</div>
</body>
</html>